-- Generated by Oracle SQL Developer Data Modeler 20.4.1.406.0906
--   at:        2021-03-28 17:02:14 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ammo_properties (
    ammo_type_id           NUMBER NOT NULL,
    ammo_type_name         VARCHAR2(100 CHAR),
    ammo_type_penetration  NUMBER(2),
    ammo_type_damage       NUMBER(3)
);

ALTER TABLE ammo_properties ADD CONSTRAINT ammo_properties_pk PRIMARY KEY ( ammo_type_id );

CREATE TABLE ammo_type (
    ammo_type_id    NUMBER NOT NULL,
    ammo_type_type  VARCHAR2(100 CHAR)
);

ALTER TABLE ammo_type ADD CONSTRAINT ammo_type_pk PRIMARY KEY ( ammo_type_id );

CREATE TABLE front_grips (
    front_grips_id   NUMBER NOT NULL,
    fron_grips_name  VARCHAR2(100 CHAR)
);

ALTER TABLE front_grips ADD CONSTRAINT front_grips_pk PRIMARY KEY ( front_grips_id );

CREATE TABLE gun_category (
    category_id    NUMBER NOT NULL,
    category_name  VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE gun_category ADD CONSTRAINT gun_category_pk PRIMARY KEY ( category_id );

CREATE TABLE gun_gri_rel (
    guns_gun_id                 NUMBER NOT NULL,
    front_grips_front_grips_id  NUMBER NOT NULL
);

ALTER TABLE gun_gri_rel ADD CONSTRAINT gun_gri_rel_pk PRIMARY KEY ( guns_gun_id,
                                                                    front_grips_front_grips_id );

CREATE TABLE gun_muz_rel (
    guns_gun_id               NUMBER NOT NULL,
    muzzle_devices_muzzle_id  NUMBER NOT NULL
);

ALTER TABLE gun_muz_rel ADD CONSTRAINT gun_muz_rel_pk PRIMARY KEY ( guns_gun_id,
                                                                    muzzle_devices_muzzle_id );

CREATE TABLE guns (
    gun_id                    NUMBER NOT NULL,
    gun_name                  VARCHAR2(100 CHAR) NOT NULL,
    gun_category_category_id  NUMBER NOT NULL,
    producent_producent_id    NUMBER NOT NULL,
    ammo_type_ammo_type_id    NUMBER NOT NULL
);

ALTER TABLE guns ADD CONSTRAINT guns_pk PRIMARY KEY ( gun_id );

CREATE TABLE muzzle_devices (
    muzzle_id            NUMBER NOT NULL,
    muzzle_devices_name  VARCHAR2(100 CHAR)
);

ALTER TABLE muzzle_devices ADD CONSTRAINT muzzle_devices_pk PRIMARY KEY ( muzzle_id );

CREATE TABLE producent (
    producent_id       NUMBER NOT NULL,
    producent_country  VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE producent ADD CONSTRAINT producent_pk PRIMARY KEY ( producent_id );

ALTER TABLE ammo_properties
    ADD CONSTRAINT ammo_properties_ammo_type_fk FOREIGN KEY ( ammo_type_id )
        REFERENCES ammo_type ( ammo_type_id );

ALTER TABLE gun_gri_rel
    ADD CONSTRAINT gun_gri_rel_front_grips_fk FOREIGN KEY ( front_grips_front_grips_id )
        REFERENCES front_grips ( front_grips_id );

ALTER TABLE gun_gri_rel
    ADD CONSTRAINT gun_gri_rel_guns_fk FOREIGN KEY ( guns_gun_id )
        REFERENCES guns ( gun_id );

ALTER TABLE gun_muz_rel
    ADD CONSTRAINT gun_muz_rel_guns_fk FOREIGN KEY ( guns_gun_id )
        REFERENCES guns ( gun_id );

ALTER TABLE gun_muz_rel
    ADD CONSTRAINT gun_muz_rel_muzzle_devices_fk FOREIGN KEY ( muzzle_devices_muzzle_id )
        REFERENCES muzzle_devices ( muzzle_id );

ALTER TABLE guns
    ADD CONSTRAINT guns_ammo_type_fk FOREIGN KEY ( ammo_type_ammo_type_id )
        REFERENCES ammo_type ( ammo_type_id );

ALTER TABLE guns
    ADD CONSTRAINT guns_gun_category_fk FOREIGN KEY ( gun_category_category_id )
        REFERENCES gun_category ( category_id );

ALTER TABLE guns
    ADD CONSTRAINT guns_producent_fk FOREIGN KEY ( producent_producent_id )
        REFERENCES producent ( producent_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
